<!DOCTYPE html>
<!-- saved from url=(0028)http://www.ehealth-care.net/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="description" content="eHealth-Care Foundation - The Mission of eHealth-Care is to help patients, physicians and community hospitals make appropriate use of information and communication technologies (ICTs) to improve access and quality of healthcare delivery and reduce the cost of its management.">
    <meta name="keywords" content="eHealth, eHealth-Care, Health, Tele Medicine, eHealth-Care.net, Medical Informatics, India, ICT, ICT for Development, Foundation, Athar Haque, Dr. S C Jha, Satish Jha, IT, National Awards, Stockholm Finalist, Certificate course in Medical Informatics, HMS, Hospital Management Software">
	<title>eHealth-Care Foundation</title>
	<link rel="stylesheet" href="./aboutus_files/styles.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="./aboutus_files/print.css" media="print">
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrapper" style="width: 940; height: 1792"><!-- #wrapper -->

	<nav><!-- top nav -->
		<div class="menu">
			<ul>
				<li><a href="http://www.ehealth-care.net/index.htm">Home</a></li>
				<li><a href="http://www.ehealth-care.net/profile.htm">Our Profile</a></li>
				<li><a href="http://www.ehealth-care.net/project.htm">Project</a></li>
				<li><a href="http://www.ehealth-care.net/achievements.htm">Achievements</a></li>
				<li><a href="http://www.ehealth-care.net/contact.htm">Contact Us</a></li>
			</ul>
		</div>
	</nav><!-- end of top nav -->
	
	<header><!-- header -->
		<div id="plandesign">
          <img src="./aboutus_files/plans.png" alt="" width="328" height="200"></div>
		<h1>
        <img border="0" src="./aboutus_files/logo.gif" width="64" height="83"> eHealth-Care Foundation</h1>
		<h1>
        <font size="3" color="#808080">WELCOME TO OUR WEBSITE.</font></h1>
      <p></p>
	</header><!-- end of header -->
	
	<section id="main"><!-- #main content and sidebar area -->
			<section id="content"><!-- #content -->
			
        		<article>
							<h2><font color="#FF6600">About eHCF</font></h2>
      <p align="justify">The Mission of eHealth-Care is to help patients, physicians, and community hospitals to make appropriate use of information and communication technologies (ICTs) in order to improve access and quality of healthcare delivery and reduce the cost of its management. </p>
      <p align="justify">eHealth-Care Foundation supports civil, community, government, and non-government health care delivery vehicles in improving their management by making available web-based patient care, physician, and hospital management solutions affordably. It supports exchange of 
      patient data in a secure network across all the stakeholders in delivering healthcare.</p>
      <p align="justify">eHealth-Care Foundation, (eHCF) a New Delhi based Not for Profit Organization. Registered under Society Registration Act (XXI) of year 1860 and Registered u/s 12A and 80G of Income Tax Act of year 1961. 
      <a href="http://www.ehealth-care.net/image/rc.JPG" target="_blank"><font color="#000080">Registration Certificate.</font></a></p>
						</article>
						
        		<article>
							<h2><font color="#FF6600">eHealth-Care Project</font></h2>
      <p align="justify">eHealth Care project aims at improving the efficiency and effectiveness of India's antiquated healthcare system by use of information technologies. </p>
      <p align="justify">It is a web based patient care system that tracks a patient's health record from the time of their joining the network and for as long as the patients manage top provide authenticated health data. It offers them an opportunity to maintain their health record and authorize 
      their physicians to access it as needed. Physicians accessing the patient's data must have the capability to access the data. As of now they will have to use the patient given authority and input some basic data for authenticating them. This helps port their health care information to anywhere
       internet can be accessed.<font color="#FF0000"> </font> 
      <a href="http://www.ehealth-care.net/project.htm"><font color="#000080">More...</font></a></p>
						
        		<article>
	
	<section id="main0">
			<section id="content0">
							<h2><font color="#FF6600">Awards</font></h2>
      <p align="justify">The Government of India, conferred ‘eHealth-Care Foundation’ the National Award for Year 2004 Exemplary Implementation for eGovernance Initiatives (Silver Icon) under ‘Innovative Operations and Best Practices’ – Professional Category. </p>
      <p align="justify">eHealth-Care project was one of the finalists in the "Stockholm Challenge Award 2003/2004"</p>
						
			</section>

	</section>
						</article>
						
						</article>
						
			</section><!-- end of #content -->

		<aside id="sidebar"><!-- sidebar -->
				<h3><font color="#808080">Partners in Development</font></h3>
					<ul>
						<li>
                        <a target="_blank" href="http://www.solutionexchange-un.net.in/">Solution Exchange</a></li>
						<li>
                        <a target="_blank" href="http://www.dfid.gov.uk/countries/asia/india.asp">DFID India</a></li>
						<li><a target="_blank" href="http://www.who.int/">World Health Organisation</a></li>
						<li><a target="_blank" href="http://www.cii.in/">Confederation of Indian Industries</a></li>
						
					</ul>
					
				<h3></h3>
					<a target="_blank" href="http://www.ehcfsmi.edu.in/">
					<img src="http://www.ehealth-care.net/images/ad125.jpg" alt="" width="256" height="256" style="display: none !important;"></a> <br>
  &nbsp;<br><br>

				<h3><font color="#808080">External Links</font></h3>
					<ul>
						<li><a target="_blank" href="http://www.ehcfsmi.edu.in/">eHCF School of Medical Informatics (eHCFSMI)</a></li>
						<li><a target="_blank" href="http://www.ehc-it.com/">M/s. eHealth-Care (eHC)</a></li>
					</ul>

		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
	
		<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					<aside class="footer-segment">
							<h4>About Us</h4>
								<ul>
									<li><a href="http://www.ehealth-care.net/profile.htm">Our Profile</a></li>
									<li><a href="http://www.ehealth-care.net/management.htm">Management</a></li>
									<li><a href="http://www.ehealth-care.net/advisors.htm">Advisors</a></li>
									<li><a href="http://www.ehealth-care.net/alliances.htm">Alliances</a></li>
								</ul>
					</aside><!-- end of #first footer segment -->

					<aside class="footer-segment">
							<h4>Project</h4>
								<ul>
									<li><a href="http://www.ehealth-care.net/project.htm">Project</a></li>
									<li><a href="http://www.ehealth-care.net/benefits.htm">Benefits</a></li>
									<li><a href="http://www.ehealth-care.net/technicalities.htm">Technicalities</a></li>
									<li><a href="http://www.ehealth-care.net/presentations.htm">Presentations</a></li>

								</ul>
					</aside><!-- end of #second footer segment -->

					<aside class="footer-segment">
							<h4>Achievements</h4>
								<ul>
									<li><a href="http://www.ehealth-care.net/achievements.htm">Achievements</a></li>
									<li><a href="http://www.ehealth-care.net/awards.htm">Awards</a></li>
									<li><a href="http://www.ehealth-care.net/news.htm">In News</a></li>
									<li><a href="http://www.ehealth-care.net/compliments.htm">Compliments</a></li>
								</ul>
					</aside><!-- end of #third footer segment -->
					
					<aside class="footer-segment">
							<h4><font size="2">eHealth-Care Foundation (eHCF)</font></h4>
								<p>All rights reserved. 2012</p>
								

					</aside>
			</section>
		</section>
	</footer>
	</div>

</body></html>